@use 'styles/colors' as *

.list
  border-right: 1px solid white
  height: 100vh
  min-width: 200px
  max-width: 200px
  overflow-y: scroll

  .note
    font-size: 3rem
    color: $light-blue
    cursor: pointer

  .note:hover
    color: white

