@use 'styles/colors' as *

.tool
  font-size: 2rem
  padding: 0.5rem 1rem
  border-radius: 1rem
  color: $white
  cursor: pointer

.tool:hover
  background-color: $light-blue

.disabled
  opacity: 0.5
  background: $black
  cursor: wait