@use 'styles/colors' as *

.item
  font-size: 1rem
  color: $light-blue
  padding: 1rem 0
  border-bottom: 1px solid $white
  cursor: pointer
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  user-select: none

.itemTitle
  margin-bottom: 0.25rem

.itemDate
  font-size: 0.7rem
  color: $white

.item:hover
  color: $white