@use 'reset' as *
@use 'colors' as *

html, body, #root, .containers
  width: 100vw
  height: 100vh

.containers
  display: flex
  flex-flow: column wrap
  align-items: flex-start
  justify-content: flex-start
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  padding: 0 2rem
  background-color: $black
